<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_6"
        android:elevation="@dimen/dp_6"
        app:cardCornerRadius="@dimen/dp_10"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_8"
            >
            <ImageView
                android:id="@+id/imageVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                tools:ignore="ContentDescription"
                />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:text="@string/text_title"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:padding="@dimen/dp_8"
                android:text="@string/text_description"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
